kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: unicode-wiki-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($host = "www.unicode.wiki" ) {
        return 301 https://unicode.wiki$request_uri;
      }
spec:
  tls:
  - secretName: unicode-wiki-tls
    hosts:
    - unicode.wiki
    - www.unicode.wiki
    - api.unicode.wiki
  rules:
    - host: unicode.wiki
      http:
        paths:
          - path: /
            backend:
              serviceName: uw-app-web
              servicePort: 80
    - host: www.unicode.wiki
      http:
        paths:
          - path: /
            backend:
              serviceName: uw-app-web
              servicePort: 80
    - host: api.unicode.wiki
      http:
        paths:
          - path: /
            backend:
              serviceName: uw-api-web
              servicePort: 80
