apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    kubernetes.io/createdby: gce-pd-dynamic-provisioner
    pv.kubernetes.io/bound-by-controller: "yes"
    pv.kubernetes.io/provisioned-by: kubernetes.io/gce-pd
  creationTimestamp: null
  labels:
    failure-domain.beta.kubernetes.io/region: us-east1
    failure-domain.beta.kubernetes.io/zone: us-east1-b
  name: pvc-68470c11-fa28-11e8-809b-42010a8e014c
  selfLink: /api/v1/persistentvolumes/pvc-68470c11-fa28-11e8-809b-42010a8e014c
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 2Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: uw-elasticsearch
    namespace: default
    resourceVersion: "2483224"
    uid: 68470c11-fa28-11e8-809b-42010a8e014c
  gcePersistentDisk:
    fsType: ext4
    pdName: gke-uw-cluster-f283d3f-pvc-68470c11-fa28-11e8-809b-42010a8e014c
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard
status: {}
