CDN_URL=https://storage.googleapis.com/unicode-wiki/static
ES_URL=localhost:9200
MONGO_URL=mongodb://localhost:27017
NGINX_PORT=80
NODE_PORT=3001
REACT_APP_API_BASE_URL=http://localhost:3001/api
REACT_APP_FONTS_URL=./fonts
REACT_APP_GOOGLE_ANALYTICS_ID=UA-130403316-1
VERSION_API=dev2-12
VERSION_APP=dev2-18
