ES_URL=http://elastic-cluster.default.svc.cluster.local:9200
MONGO_URL=mongodb://10.35.252.11:27017
API_URL=https://api.unicode.wiki/api
FONTS_URL=/fonts
VERSION_API=PR-typeahead-2
VERSION_APP=PR-typeahead-2
