CDN_URL=https://storage.googleapis.com/unicode-wiki/static
ELK_VERSION=6.4.1
ES_URL=localhost:9200
GRAPHQL_PORT=4000
MONGO_URL=mongodb://localhost:27017
NGINX_PORT=80
NODE_PORT=3001
REACT_APP_API_BASE_URL=http://localhost:3001/api
REACT_APP_FONTS_URL=./fonts
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql
REACT_APP_SEARCH_SERVICE_URL=http://localhost:5001
REACT_APP_WIKI_SERVICE_URL=http://localhost:6001
SEARCH_SERVICE_PORT=5001
WIKI_SERVICE_PORT=6001
