version: "3"
services:
  mongo:
    command: mongod
    container_name: uw-mongo
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - $HOME/_uw_data:/data/db
      - $HOME/_config:/data/configdb
networks:
  elk:
