apiVersion: v1
kind: Service
metadata:
  labels:
    run: uw-api-web
  name: uw-api-web
spec:
  clusterIP: 10.35.245.6
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31699
    port: 80
    protocol: TCP
    targetPort: 3001
  selector:
    run: uw-api-web
  sessionAffinity: None
  type: LoadBalancer
