apiVersion: v1
kind: Pod
metadata:
  name: uw-app-web
  labels:
    run: uw-app-web
spec:
  containers:
  - image: gcr.io/unicode-wiki/uw-app:0.0.1
    name: uw-app-web
    ports:
    - containerPort: 3001
      protocol: TCP
  initContainers:
  - name: seed-db
    image: gcr.io/unicode-wiki/uw-app:0.0.1
    command: ["node", "/usr/src/app/packages/uw-seed/build/dist/index.js"]
