apiVersion: v1
data:
  status: |+
    Cluster-autoscaler status at 2018-12-07 09:17:33.190850079 +0000 UTC:
    Cluster-wide:
      Health:      Healthy (ready=2 unready=0 notStarted=0 longNotStarted=0 registered=2 longUnregistered=0)
                   LastProbeTime:      2018-12-07 09:17:32.533245689 +0000 UTC
                   LastTransitionTime: 2018-12-07 08:30:32.666999084 +0000 UTC
      ScaleUp:     NoActivity (ready=2 registered=2)
                   LastProbeTime:      2018-12-07 09:17:32.533245689 +0000 UTC
                   LastTransitionTime: 2018-12-07 08:47:35.424972448 +0000 UTC
      ScaleDown:   NoCandidates (candidates=0)
                   LastProbeTime:      2018-12-07 09:17:32.533245689 +0000 UTC
                   LastTransitionTime: 2018-12-07 08:47:35.424972448 +0000 UTC

    NodeGroups:
      Name:        https://content.googleapis.com/compute/v1/projects/unicode-wiki/zones/us-east1-b/instanceGroups/gke-uw-cluster-uw-cluster-pool-b42e0e1a-grp
      Health:      Healthy (ready=1 unready=0 notStarted=0 longNotStarted=0 registered=1 longUnregistered=0 cloudProviderTarget=1 (minSize=0, maxSize=1))
                   LastProbeTime:      2018-12-07 09:17:32.533245689 +0000 UTC
                   LastTransitionTime: 2018-12-07 08:30:32.666999084 +0000 UTC
      ScaleUp:     NoActivity (ready=1 cloudProviderTarget=1)
                   LastProbeTime:      2018-12-07 09:17:32.533245689 +0000 UTC
                   LastTransitionTime: 2018-12-07 08:47:35.424972448 +0000 UTC
      ScaleDown:   NoCandidates (candidates=0)
                   LastProbeTime:      2018-12-07 09:17:32.533245689 +0000 UTC
                   LastTransitionTime: 2018-12-07 08:47:35.424972448 +0000 UTC

kind: ConfigMap
metadata:
  annotations:
    cluster-autoscaler.kubernetes.io/last-updated: 2018-12-07 09:17:33.190850079 +0000
      UTC
  creationTimestamp: null
  name: cluster-autoscaler-status
  selfLink: /api/v1/namespaces/kube-system/configmaps/cluster-autoscaler-status
