apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: nginx-ingress
    chart: nginx-ingress-0.31.0
    component: controller
    heritage: Tiller
    release: right-jaguar
  name: right-jaguar-nginx-ingress-controller
  selfLink: /api/v1/namespaces/kube-system/services/right-jaguar-nginx-ingress-controller
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 30998
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    nodePort: 31533
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app: nginx-ingress
    component: controller
    release: right-jaguar
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
