apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"run":"uw-search-service-web"},"name":"uw-search-service-web","namespace":"default"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":5001}],"selector":{"run":"uw-search-service-web"},"sessionAffinity":"None","type":"ClusterIP"},"status":{"loadBalancer":{}}}
  creationTimestamp: null
  labels:
    run: uw-search-service-web
  name: uw-search-service-web
  selfLink: /api/v1/namespaces/default/services/uw-search-service-web
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5001
  selector:
    run: uw-search-service-web
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
